spring.application.name=caixa

# Configurações do Banco de Dados (Neon.tech)
# O formato para JDBC substitui 'postgresql://' por 'jdbc:postgresql://'
spring.datasource.url=jdbc:postgresql://ep-tiny-surf-aigtgmrx-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_BeYIH3ndZ2tS
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Ajustes específicos para Connection Pooling (Neon / pgBouncer)
# Como você está usando a URL de 'pooler', esses limites ajudam na estabilidade
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.data-source-properties.prepareThreshold=0